# InterfaceTesting

./: README.cn.md  README.md  build.xml  html-report-template.xsl
testPlan/: example.jmx  example_login-with-cookie.jmx  example_login-with-token.jmx
testPlan/expectjson/: demo.json
